# MusicPlayer

./: OpenWebsite.java  README.md  dependency-reduced-pom.xml  index.html  pom.xml
src/main/java/com/mrgautam/: Main.java
src/main/java/com/mrgautam/Test/: FileUtils.java
src/main/java/com/mrgautam/database/: DBManager.java  musicDb.sql
src/main/java/com/mrgautam/model/: Playlist.java  Song.java
src/main/java/com/mrgautam/player/: AudioPlayer.java
src/main/java/com/mrgautam/service/: NotificationService.java  PlayerService.java  SongService.java
src/main/java/com/mrgautam/ui/: AddSongDetailsPanel.java  CustomTitleBar.java  DeleteConfirmationPopup.java  EditSongDetailsPanel.java  MusicPlayerUI.java  ResizableUndecoratedFrame.java  RotatingWheelPanel.java  RoundedSliderUI.java  RoundedTextField.java  SongDetailsPanel.java  SpotifyScrollBarUI.java
src/main/java/com/mrgautam/util/: FileUtils.java
